@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

:root{
    --main-color: #ff6a00;
    --text-color: #fff;
    --text-color2: #000;
    --bg-color: #414141cb;
    --compliment: #ff7f00; /*#333*/
    --bg: #333;
    --display-style: inline-block;
}

* {
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
}

/* css for the nav section */
nav{
    display: flex;
    background-color: var(--main-color);
    padding-left: 20px;
}
a{
    text-decoration: none !important;
}
nav a{
    color: var(--text-color);
    padding: 1em;
    transition: 0.3s all ease;
}

nav a:hover, .dropdown:hover .dropbtn{
    color: var(--text-color2);
    background-color: var(--compliment);
}

nav a.active{
    color: var(--text-color2);
    background-color: var(--compliment);
}

.menu{
    /* overflow: hidden; */
    flex: 1;
    /* background-color: var(--main-color); */
    display: flex;
    justify-content: center;
    z-index: 3;
}
/* .dropdown{
    /* overflow: hidden;
} */
.dropdown .dropbtn{
    border: none;
    outline: none;
    color: var(--text-color);
    padding: 1em;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
    z-index: 3;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: var(--main-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
}

.dropdown-content a{
    color: var(--text-color);
    /* background-color: var(--main-color); */
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: var(--compliment);
}

.dropdown:hover .dropdown-content{
    display: block;
}

/* css for the hero image */
.heroimage {
    background-image: url('../images/sunset.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
}

.heroitems{
    position: absolute;
    width: 100%;
    min-height: 450px;
    height: 50vh;
    text-align: center !important;
    display: table-cell;
    vertical-align: middle;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    top: 30%;
    color: var(--text-color);
    /* padding-left: 35%; */
}

/* css for the main section */
/* .profileImg{
    width: 500px;
    height: 500px;
    background-image: url('../images/profile.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: block;
    margin-left: auto;
    margin-right: auto;
} */
.main-content{
    height: 550px;
}
/* css for projects pages */
.projectMain{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.project{
    margin: 20px;
    padding: 20px;
    border: 2px solid var(--main-color);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    max-width: 700px;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.project h4{
    text-align: center;
}

/* css for rasterizer */
canvas { 
    border: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    cursor: default;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}

.canvas-container {
    margin: 40px auto;
    text-align: center;
}

.pageContent{width: 95%;}

/* .pageContent .list{} */

.pageContent .list .item{
	line-height: 30px !important;
	clear: both;
	border-bottom: 1px solid #EEF;
	overflow: auto;
	width: 95%;
	padding-left: 5px;
}

.pageContent .list .item .title{
	font-weight: bold;
}

/* start contentWrapper classes */

	.container.contentWrapper{
		background:#FFF; 
		padding-top: 15px;
		padding-bottom: 40px;
	}


/* end home classes */

/* css for about page */
.aboutMain{
    display: flex;
    justify-content: space-around;
}
.aboutImg{
    min-width: 500px;
    height: auto;
    background-image: url('../images/profile.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.aboutInfo{
    margin: 20px;
    padding: 20px;
    border: 2px solid var(--main-color);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    max-width: 900px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.aboutInfo a{
    color: var(--text-color);
    text-decoration: underline !important;
}
.aboutInfo a:hover{
    color: rgba(0, 0, 0, 0.671);
}

/* css for resume page */
.resume .heading{
    text-align: center;
}
.resume .courses{
    display: flex;
    justify-content: space-evenly;
}


/* css for gallery page */
.item{
    width: 330px;
    display: var(--display-style);
    margin: 1rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);
}

.item>a>img{
    width: 100%;
    height: 100%;
    image-orientation: from-image;
}

.item>a>img:hover{
    box-shadow: 0 8px 16px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
    cursor: pointer;
    filter: blur(2px) brightness(60%);
}

.container-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    justify-content: center;
    grid-gap: 20px;
    margin: 0.2em 2em 0.2em 2em;
}

.selector{
    text-align: right;
}
.gallerybtn{
    background-color: var(--main-color);
    border: none;
    color: var(--text-color);
    cursor: pointer;
    z-index: 99;
}

.gallerybtn:hover{
    background-color: var(--compliment);
    color: var(--text-color2);
}
.owl-stage {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
}
.owl-carousel .owlitem img{
    height: 200px;
}


/* css for contact page */
.contact{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    color: var(--text-color);
    padding: 20px;
}

/* .contact .button{
    border: none;
    background-color: var(--main-color);
    padding: 10px;
    color: var(--text-color);
} */
.contact .button:hover{
    background-color: var(--compliment);
    color: var(--text-color2);
}

.contactMe{
    align-items: center;
}

.main-padding{
    margin-top: 20px;
    margin-bottom: 20px;
}

/* css for the footer section */
footer{
    background-color: var(--bg);
    padding: 4em 0em 0.9em 0em;
    color: var(--text-color);
}

footer a{
    color: var(--text-color);
}

footer a:hover{
    color: rgba(255, 255, 255, 0.603);
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}

.copyright{
    text-align: center;
}

/* css for media query to make site more mobile friendly */
#toggle{
    display: none;
    z-index: 99;
}
.label{
    font-size: 26px;
    display: none;
    width: 30px;
    color: var(--text-color);
}

@media(max-width: 992px){
    .label{
        display: block;
        cursor: pointer;
        z-index: 15;
    }
    .menu{
        text-align: center;
        width: 80%;
        height: 45vh;
        display: none;
        z-index: 15;
    }
    .dropdown-content{
        margin-left: 30%;
        width: 40%;
        z-index: 15;
    }
    .dropdown-content a{
        text-align: center;
    }
    .dropdown .dropbtn{
        width: 100%;
    }
    #toggle:checked+.menu{
        display: block;
        display: flex;
        flex-direction: column;
    }

    .container-gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .aboutMain{
        flex-direction: column;
        align-items: center;
    }
    .aboutImg{
        height: 300px;
        min-width: 300px;
    }
}